telegram-themer/index.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="../main.css")
    script(src="../index.js" defer)
    title Telegram Themer | v0.1.1
  body
    h1 Telegram Themer Web Version
    h3 Initial releaase. v0.1.1

    input#colorpicker(type="color")

    div#palletes(style="display: flex; width: 100%; justify-content: space-between;")
      - for (let i = 0; i <= 10; i++)
        div#tonal-box(style="")= "Tonal " + i
          p Hexcode

    h2 Light Theme
    div#theme-box_light(style="display: flex; width: 100%; justify-content: space-between;")
      div#theme-box_light--primary
        p primary
      div#theme-box_light--on-primary
        p On primary
      div#theme-box_light--primary-container
        p primary container
      div#theme-box_light--on-primary-container
        p On primary container

      div#theme-box_light--secondary
        p secondary
      div#theme-box_light--on-secondary
        p On secondary
      div#theme-box_light--secondary-container
        p secondary container
      div#theme-box_light--on-secondary-container
        p On secondary container

    h2 Dark Theme
    div#theme-box_dark(style="display: flex; width: 100%; justify-content: space-between;")
      div#theme-box_dark--primary
        p primary
      div#theme-box_dark--on-primary
        p On primary
      div#theme-box_dark--primary-container
        p primary container
      div#theme-box_dark--on-primary-container
        p On primary container

      div#theme-box_dark--secondary
        p secondary
      div#theme-box_dark--on-secondary
        p On secondary
      div#theme-box_dark--secondary-container
        p secondary container
      div#theme-box_dark--on-secondary-container
        p On secondary container

telegram-themer/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <script src="../index.js" defer></script>
    <title>Telegram Themer | v0.1.1</title>
  </head>
  <body>
    <h1>Telegram Themer Web Version</h1>
    <h3>Initial releaase. v0.1.1</h3>
    <input id="colorpicker" type="color">
    <div id="palletes" style="display: flex; width: 100%; justify-content: space-between;">
      <div id="tonal-box">Tonal 0
        <p>Hexcode</p>
      </div>
      <div id="tonal-box">Tonal 1
        <p>Hexcode</p>
      </div>
      <div id="tonal-box">Tonal 2
        <p>Hexcode</p>
      </div>
      <div id="tonal-box">Tonal 3
        <p>Hexcode</p>
      </div>
      <div id="tonal-box">Tonal 4
        <p>Hexcode</p>
      </div>
      <div id="tonal-box">Tonal 5
        <p>Hexcode</p>
      </div>
      <div id="tonal-box">Tonal 6
        <p>Hexcode</p>
      </div>
      <div id="tonal-box">Tonal 7
        <p>Hexcode</p>
      </div>
      <div id="tonal-box">Tonal 8
        <p>Hexcode</p>
      </div>
      <div id="tonal-box">Tonal 9
        <p>Hexcode</p>
      </div>
      <div id="tonal-box">Tonal 10
        <p>Hexcode</p>
      </div>
    </div>
    <h2>Light Theme</h2>
    <div id="theme-box_light" style="display: flex; width: 100%; justify-content: space-between;">
      <div id="theme-box_light--primary">
        <p>primary</p>
      </div>
      <div id="theme-box_light--on-primary">
        <p>On primary</p>
      </div>
      <div id="theme-box_light--primary-container">
        <p>primary container</p>
      </div>
      <div id="theme-box_light--on-primary-container">
        <p>On primary container</p>
      </div>
      <div id="theme-box_light--secondary">
        <p>secondary</p>
      </div>
      <div id="theme-box_light--on-secondary">
        <p>On secondary</p>
      </div>
      <div id="theme-box_light--secondary-container">
        <p>secondary container</p>
      </div>
      <div id="theme-box_light--on-secondary-container">
        <p>On secondary container</p>
      </div>
    </div>
    <h2>Dark Theme</h2>
    <div id="theme-box_dark" style="display: flex; width: 100%; justify-content: space-between;">
      <div id="theme-box_dark--primary">
        <p>primary</p>
      </div>
      <div id="theme-box_dark--on-primary">
        <p>On primary</p>
      </div>
      <div id="theme-box_dark--primary-container">
        <p>primary container</p>
      </div>
      <div id="theme-box_dark--on-primary-container">
        <p>On primary container</p>
      </div>
      <div id="theme-box_dark--secondary">
        <p>secondary</p>
      </div>
      <div id="theme-box_dark--on-secondary">
        <p>On secondary</p>
      </div>
      <div id="theme-box_dark--secondary-container">
        <p>secondary container</p>
      </div>
      <div id="theme-box_dark--on-secondary-container">
        <p>On secondary container</p>
      </div>
    </div>
  </body>
</html>
